<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Mono.Fuse.NETStandard.dll</AssemblyTitle>
    <AssemblyName>Mono.Fuse.NETStandard</AssemblyName>
    <PackageId>Mono.Fuse.NETStandard</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alhimik45/Mono.Fuse.NETStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alhimik45/Mono.Fuse.NETStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Jonathan Pryor, Alexey Kolpakov</Authors>
    <Description>Port of Mono.Fuse package to NET Standart: C# bindings for FUSE</Description>
    <PackageTags>mono fuse filesystem linux unix</PackageTags>
    <RootNamespace>Mono.Fuse.NETStandard</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\nativelibs\linux-x64\libMonoFuseHelper.so">
      <PackagePath>runtimes/linux-x64/native/libMonoFuseHelper.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>