<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CreateNativeMap</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Miguel de Icaza, Jonathan Pryor, Alexey Kolpakov</Authors>
    <Description>Port of mono's `create-native-map` tool to NET Standart</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Fuse.NETStandard\Mono.Fuse.NETStandard.csproj" />
  </ItemGroup>
</Project>